#?ini charset="utf-8"?

[Settings]
# Email para onde é enviado aviso de falha na cobrança
AdminEmail=nospam@cmsxpert.com.br
# escolher o tipo de pagamento no checkout
EscolherTipoCheckout=enabled
# O número do cartão da conta F2b do sacador. Ex: 9023010001230123
conta=
# A senha da conta F2b do sacador.
senha=
# O sacador na ficha de compensação do boleto. Ex: José da Silva.
sacador=Renan Leme
sacador_avalista=Renan Leme
# Texto introdutório da descrição do pagamento. Ex: Cobrança F2b, Pague em qualquer banco etc.
# (Até 10 linhas com 80 caracteres cada)
demonstrativo[]
demonstrativo[]=Pague em qualquer banco
# define se o texto de demonstração deve vir antes ou depois dos descritivos gerados pelo sistema
demonstrativo_pre=enabled
# assunto do e-mail de cobrança enviado pela F2b e primeira linha do demonstrativo
demonstrativo_titulo=Cobrança F2b
# habilita exibir os produtos no demonstrativo
demonstrativo_produtos=disabled
# O rótulo antes dos produtos exibidos
demonstrativo_produtos_label=Produtos:

# Grupo F2b
# grupo padrão no sacado f2b
grupo=eZ Publish
# metodo de envio da cobrança:
# email = envio apenas por email
# impressa = envio de cobrança impressa via correio
# ambas = as duas formas anteriores
# nenhum = apenas é feito o registro da cobrança (padrão)
envio=email

[Desconto]
# habilitar desconto caso o pagamento seja realizado antes do vencimento?
desconto=enabled
# valor do desconto (valor em reais ou porcentagem do desconto)
valor=10
# tipo de desconto (real ou porcentagem) 
tipo=porcentagem
# Número de dias antes do vencimento até quando é concedido o desconto para pagamento antecipado. Ex: 10 
antecedencia=10
# habilitar multa para atraso de pagamento

[Multa]
# Habilitar ou não a multa
multa=enabled
# valor da multa (valor em reais ou porcentagem da multa) Obs: não pode exceder 20% do valor da cobrança.
valor=20
# tipo de multa (real ou porcentagem) 
tipo=porcentagem
# valor da multa diária (valor em reais ou porcentagem da multa) Obs: não pode exceder 2% do valor da cobrança.
dia_valor=1
# tipo de multa diária (real ou porcentagem) 
dia_tipo=porcentagem
# Número de dias após o vencimento até quando será aceito o pagamento em atraso. Ex: 20 
atraso=10

[Agendamento]
# Habilitar ou não o agendamento
agendamento=enabled
# texto de descrição do agendamento
descricao=Pagamento a vista
# Data de vencimento da cobrança a enviar ou da primeira cobrança agendada. Padrão AAAA-MM-DD - Ex: 2009-05-30
vencimento=
# Indica se os próximos vencimentos das cobranças agendadas devem acontecer nos últimos dias de cada mês.
ultimo_dia=disabled
# Número de dias antes do vencimento que a cobrança agendada deverá ser enviada (o default é 5 dias). Ex: 5
antecedencia=10
# Número de meses de intervalo entre o envio de cada cobrança agendada (o default é 1 mês). Ex: 1
periodicidade=1
# Números de períodos, contando o primeiro, em que a cobrança agendada deverá ser enviada. 
# Se o valor for 0, a cobrança será agendada por período indeterminado (o default é 1 período). Ex: 12
periodos=1
# Indica se o boleto não terá limite de vencimento (contra apresentacão).
sem_vencimento=disabled

[Pagamento]
# Quais meios são aceitos para pagamento
# possíveis valores:
# boleto = Boleto Bancário
# transferencia = Transferência Online
# credito = Cartão de Crédito
# debito = Cartão de Débito
tipos[]
tipos[]=boleto
tipos[]=transferencia
tipos[]=credito
tipos[]=debito
tipo_padrao=boleto
# Código do banco ou nome da administradora de cartão para exclusividade na Cobrança F2b 
# (Boleto, Transferência, Cartão de Crédito). Ex: 001, 237, 341, VISA, AMEX, F2B.
cod_banco=